# AetherCast

./: .gitignore  AetherCast.csproj  AetherCast.sln  App.xaml  App.xaml.cs  AtherCast.csproj  AtherCast.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Helpers/: WindowHelper.cs
Pages/: DanmuLibraryPage.xaml  DanmuLibraryPage.xaml.cs  EmptyPlayerPage.xaml  EmptyPlayerPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlaylistPage.xaml  PlaylistPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VideoLibraryPage.xaml  VideoLibraryPage.xaml.cs
Properties/: launchSettings.json
Services/: SettingsService.cs
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
cert/: AetherCast.pfx
